# Client

app/: build.gradle.kts
app/src/androidTest/java/com/sspd/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sspd/client/: MainActivity.kt
app/src/main/java/com/sspd/client/api/: CourseApi.kt
app/src/main/java/com/sspd/client/instance/: RetrofitInstance.kt
app/src/main/java/com/sspd/client/models/: Course.kt  CourseResponse.kt
app/src/main/java/com/sspd/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sspd/client/viewModel/: CourseViewModel.kt
app/src/test/java/com/sspd/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
